<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>สวัสดีวันศุกร์</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box box1">
      <!-- ก้อน 1 -->
      <div>
        <h1>เพื่อนคนที่ 1</h1>
        <p>มอส</p>
      </div>
      <!-- ก้อน 2 -->
      <img
        src="https://image.sistacafe.com/images/uploads/summary/image/81105/pexels-tranmautritam-2286016.jpg"
        alt="แมว"
        class="picture"
      />
    </div>

    <div class="box box2">
      <div>
        <h1>เพื่อนคนที่ 2</h1>
        <p>เบส</p>
      </div>
      <img
        src="https://image.sistacafe.com/images/uploads/summary/image/81105/pexels-tranmautritam-2286016.jpg"
        alt="แมว"
        class="picture"
      />
    </div>

    <div class="box box3">
      <div>
        <h1>เพื่อนคนที่ 3</h1>
        <p>แมน</p>
      </div>
      <img
        src="https://image.sistacafe.com/images/uploads/summary/image/81105/pexels-tranmautritam-2286016.jpg"
        alt="แมว"
        class="picture"
      />
    </div>
  </body>
</html>
